<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawliet</title>
    <link rel="stylesheet" href="./main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <header class="container2">
        <!-- <nav class="nav"> -->
            <section class="nav__logo">
                <img src="./imgs/logo11.svg" alt="">
                <span>L</span>
            <p>Lawliet</p>
        </section>
            <section class="nav__items">
                <a href="#">CONTACT</a>
                <a href="#">TESTIMONIALS</a>
                <a href="#">ABOUT</a>
                <a href="#">TERMS</a>


            </section>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
               
                <div class="hero-contant">
                <h1>Your Solution <br>
                    Legal Consultacy</h1>
                    <p>We are here to help you take care of your legality with the best service especially for you.</p>
                    <button>GET STARTED</button>
                    <img src="./imgs/opa.png" alt="">
                </div>
            </div>
        </section>
        <section class="why">
            <div class="container">
                <div class="thy">
                <div class="why__text">
                    <h1>Why do we help <br> with legalization?</h1>
                    <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes complicated.</p>
                </div>
                <div class="why__cards">
                    <div class="why__cards__item">
                        <img src="./imgs/Circle Layer1.svg" alt="">
                        <h3>Enviromental Law</h3>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="why__cards__item">
                        <img src="./imgs/Bag 2.svg" alt="">
                        <h3>Corporate and Commercial</h3>
                        <p>We provide a complete range of services for the continuity of your business activities.</p>
                    </div>
                    <div class="why__cards__item">
                        <img src="./imgs/Rocket3.svg" alt="">
                        <h3>Information and Technology</h3>
                        <p>IT not followed by the existing regulation which might cause legal uncertainty and business uncertainty.</p>
                    </div>
                    <div class="why__cards__item">
                        <img src="./imgs/User Arrows4.svg" alt="">
                        
                        <h3>Other Services</h3>
                        <p>In dealing with disruptive economic and legal challenge, our firm also provide various legal services.</p>
                    </div>
                </div>
                </div>
            </div>

        </section>
        <section class="achive">
            <div class="container">
                <div class="achive-content">
                    <h1>Some count that matters</h1>
                    <p>Our achievement in the journey depicted in numbers</p> </div>
                    <div class="counts">
<div class="counts__item">
    <h1>  30</h1> 
    <p>Clients</p> </div>
    <div class="counts__item">
        <h1>300+</h1>
        <p>Taken business legalities</p> </div>
        <div class="counts__item">
            <h1>8</h1>
            <p>Years of Journey</p> </div>
           
</div>

                   
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="clients-contant">
                    <h1>Clients Testimonial</h1>
                    <div class="clients-cards">
                    <div class="clients-contat__item">
                        <h2>Incredible Experience</h2>
                        <p>We had an incredible experience working with Landify and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the concept so quickly.</p>
                    </div>
                    <div class="clients-contat__item">
                        <h2>Dependable, Responsive, Professional Partner</h2>
                        <p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing Apps and Custom Social Networking Apps. The experience has been pleasant, professional and exceeding our expectations. </p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="cq">
            <div class="container">
                <div class="cq-contant">
                    <h1>Complex Questions?</h1>
                    <p>Request for a personalized budget for your legal problem. We will <br> send you a coupe options in 24 hours. You can have free consult , <br> if a our first customer</p>
                <button> Call now </button> 
                <img src="./imgs/h1RW-NFtUyc.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-contant">
                <div class="footer__logo">
                    <img src="./imgs/logo2.svg" alt=""><p>L</p>
                     <span>Lawliet</span>
                </div>
                <div class="footer__menues">
                    <div class="footer__menues-item">
                        <h2>Product</h2>
                        <ul>
                             <li>
                            <a href="#">Overview</a>
                             </li>
                             <li>
                                <a href="#">Features</a>
                                 </li>
                                 <li>
                                    <a href="#">Tutorials</a>
                                     </li>
                                     <li>
                                        <a href="#">Pricing</a>
                                         </li>
                                         <li>
                                            <a href="#">Releases</a>
                                             </li>
                        </ul>
                </div> 
                <div class="footer__menues-item">
                    <h2>Company</h2>
                    <ul>
                         <li>
                        <a href="#">About</a>
                         </li>
                         <li>
                            <a href="#">Press</a>
                             </li>
                             <li>
                                <a href="#">Careers</a>
                                 </li>
                                 <li>
                                    <a href="#">Contact</a>
                                     </li>
                                     <li>
                                        <a href="#">Partners</a>
                                         </li>
                    </ul>
            </div> 
            <div class="footer__menues-item">
                <h2>Support</h2>
                <ul>
                     <li>
                    <a href="#">Help Center</a>
                     </li>
                     <li>
                        <a href="#">Terms of service</a>
                         </li>
                         <li>
                            <a href="#">Legal</a>
                             </li>
                             <li>
                                <a href="#">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="#">Status</a>
                                     </li>
                </ul>
        </div> 
            </div>
            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <div class="container">
            <div class="cta-contant">
            <p>© 2021 Lawliet. All rights reserved</p>
            <div class="cta-icons">
                <a href="https://instagram.com">
                    <img src="./imgs/insta1.svg" alt="">
                </a>
                <a href="https://internet.com">
                    <img src="./imgs/ball2.svg" alt="">
                </a>
                <a href="https://twitter.com">
                    <img src="./imgs/twit3.svg" alt="">
                </a>
                <a href="https://youtube.com">
                    <img src="./imgs/yt4.png" alt="">
                </a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>