/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.container2 {
    max-width: 1110px;
    height:100px;
    /* border: 1px solid red; */
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-decoration: none;
    /* gap: 56px; */
}
.container {
    max-width: 1110px;
    /* border: 1px solid red; */
    margin: 0px auto;
}
.nav__logo {
    /* text-align: center; */
   width: 40%;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: start;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   text-align: center;
   margin: auto;
 

   
}
.nav__logo span {
    margin-left: -23px;
    margin-top: 6px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
}
.nav__logo p {
    margin-top: 9px;
    margin-left: 23px;
    font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 23px; /* 115% */
letter-spacing: 1.5px;
}
.nav__items {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
gap: 56px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-right: 190px;
color: grey;




}
.nav__items a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
font-style: normal;
font-weight: 500;
color: grey;
}
.hero-contant {
   height: 924px;
    position: relative;
    padding: 150px 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.hero-contant img {
    position: absolute;
    right: -48px;
    top: -50px;
}
.hero-contant h1 {
    font-family: 'Playfair Display', serif;
    color: #094B72;
font-size: 90px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 108px */
letter-spacing: 1.8px;
}
.hero-contant p {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 158%; /* 37.92px */
letter-spacing: 0.5px;
color:rgb(45, 42, 42);
max-width: 590px;
}
.hero-contant button {
    width: 190px;
height: 80px;
padding: 29px 36px;
background-color: #094B72;
border-radius: 9px;
color:white;
font-family: sans-serif;
font-size: 13px;
margin-top: 42px;
}
.why {
    background-color: #F2F7FF;
}.thy{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding:126px 0px;
}
.why__cards {
    width: 60%;
display:-webkit-box;
display:-ms-flexbox;
display:flex ;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
gap: 30px;
}
.why__cards__item{
    width: 256px;
padding: 24px;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
gap: 18px;
border-radius: 8px;
background: #FCFCFC;
-webkit-box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.08);
}
.why__text {
/* width: 420px; */
width: 40%;
height: 291px;

}
.why__cards__item p {
    font-family: sans-serif ;
    font-size: 14px;
    /* font-style: normal; */
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    color:#8B8C8C;
}
.why__text h1{
    font-family: 'Playfair Display', serif;
    font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.323px;
}
.why__text p {
    font-family: Poppins;
    font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 180% */
letter-spacing: 0.5px;
width: 384px;
height: 144px;
}
.achive {
    background-image: url(./imgs/Rectangle\ 6.png);
    color: white;
    text-align: center;
    height: 200px;
    padding: 39px;
}
.counts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0px;
    /* gap: 30px; */
    /* height: 200px;
    box-sizing: border-box; */
}
.counts__item  {
    font-family: Poppins;
    font-size: 18px;
font-style: normal;
font-weight: 1100;
line-height: 10px;
width: 250px;
}
.achive-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 39px;
font-style: normal;
font-weight: 900;
line-height: 8px; 
letter-spacing: 0.24px;
/* padding-top: 20px; */
}
.achive-content {
    font-family: Poppins;
    font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 177.778% */
letter-spacing: 0.5px;
}
.counts h1 {
    font-size: 38px;
    font-weight: bold;
    font-style: normal;
}
.clients{
    background-color: #F2F7FF;
    text-align: center;
    height:570px;
    padding: 56PX;
}
.clients-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
}
.clients-contat__item {
    background-color: white;
    width: 540px;
height: 220px;
-webkit-box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.08);
}
.clients-contat__item p {
    font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.5px;
color: #4F4F4F;
padding: 32px;
padding-top: 1px;
}
.clients-contat__item h2 {
    /* padding-top: 20px; */
    margin-top: 30px;
}
.clients-contant h1 {
    padding: 21px ;
    font-family: "Playfair Display";
font-size: 38px;
font-style: normal;
font-weight: 600;
/* line-height: 64px; 133.333% */
letter-spacing: 0.5px;
}
.cq-contant img {
    position: absolute;
    top: -31px;
    right: -0px;
    border-radius: 0px 0px 0px 40px;
}
.cq-contant {
    position: relative;
    /* margin-top: 50px; */height: 350px;
}
.cq-contant h1{
    width: 470px;
    height: 82px;
    font-family: "Playfair Display";
font-size: 38px;
font-style: normal;
font-weight: 700;
/* line-height: 4px; 133.333% */
letter-spacing: 0.5px;
}
.cq-contant p { 
    width: 821px;
height: 120px;
margin-top: -25px;
font-family: Poppins;
font-size: 22px;
color: #4F4F4F;
font-weight: 400;
line-height: 36px; /* 150% */
letter-spacing: 0.5px;


}
.cq button {
    color: #ffffff;
    background-color: #094B72;
    width: 220px;
    height: 61px;
    border-radius: 8px;
    font-family: Poppins;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 163.636% */
letter-spacing: 0.5px;
    /* background-image:url(./imgs/phone.svg) */
}
    /* margin-top: 50px;
} */
.cq {
    margin-top: 35px;
}
.footer__logo {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.footer__logo img {
    width: 54px;
    margin-top: -100px;
}
.footer__logo p {
    color:#004D7B;
    margin-top: 47px;
    margin-left: -31px;
    font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: 23px; /* 104.545% */
letter-spacing: 1.5px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-family: Poppins;
font-size: 25px;
font-weight: 900;
line-height: 12px;  */
}
.footer-contant {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
footer {
    background-color: #094B72;
    color: white;
}
.footer__menues {
    width: 50%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
gap:30px;
}
.footer__menues-item ul {
    list-style: none;
    width: 160px;
  
    padding: 0;

}
.footer__menues-item ul a {
    text-decoration: none;
    color: white;
    text-align: start;
    font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 200;
line-height: 26px;
}
.sub-footer {
    background-color:#004D7B;
color: white;

}
.footer__logo span {
    margin-top: 50px;
    margin-left: 30px;
    font-family: Poppins;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: 23px; /* 104.545% */
letter-spacing: 1.5px;
}
.cta-contant {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    padding: 22px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    /* padding:0px 30px;*/
} 
.cta-icons {
    margin-top: 14px;
   
}